<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kleber.radar.ui.home.HomeFragment"
        android:label="Dashboard" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.kleber.radar.ui.history.HistoryFragment"
        android:label="Histórico" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kleber.radar.ui.settings.SettingsFragment"
        android:label="Configurações" />

</navigation>
